# Traffic-Prediction-with-Points-of-Interest

./: README.md  build.gradle  dto_structure.puml  fda.puml  response.json  settings.gradle
app/: build.gradle  secrets.gradle
app/src/androidTest/java/com/mymap/trafficpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymap/trafficpredict/: MainActivity.java
app/src/main/java/com/mymap/trafficpredict/apiclient/: PathRetrieverApiClient.java
app/src/main/java/com/mymap/trafficpredict/dto/: ActualEnd.java  ApiResponse.java  ApiResponse_structure.puml  CompassDirection.java  Detail.java  EndLocation.java  EndLocationAddress.java  GeocodePoint.java  Hint.java  IconType.java  Instruction.java  ItineraryItem.java  Line.java  Mode.java  Resource.java  ResourceSet.java  RoadType.java  RouteLeg.java  RoutePath.java  RouteSubLeg.java  SideOfStreet.java  StartLocation.java  StartLocationAddress.java  Time.java  TrafficCongestion.java  Type.java  Warning.java  WarningType.java  Waypoint.java
app/src/main/java/com/mymap/trafficpredict/model/: Node.java  Path.java  Street.java  TrafficManager.java
app/src/main/java/com/mymap/trafficpredict/service/: BingMapsService.java
app/src/main/java/com/mymap/trafficpredict/view/: MapFragment.java
app/src/main/java/com/mymap/trafficpredict/viewmodel/: MapViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mymap/trafficpredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
