// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
    mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Use the same version as specified in the plugins block
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

plugins {
    // Apply the Android Gradle plugin with the same version
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

