
plugins {
    id 'com.android.application'
}
apply from: 'secrets.gradle'

android {
    namespace 'com.mymap.trafficpredict'
    compileSdk 33

    defaultConfig {
        applicationId "com.mymap.trafficpredict"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField "String", "CREDENTIALS_KEY", "\"$credentialsKey\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // databinding
    implementation 'androidx.databinding:databinding-runtime: 7.0.3'

    //ArrayUtils dipendenza
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //Microsoft Maps API
    implementation 'com.microsoft.maps:maps-sdk:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // Retrofit dipendenza
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'


    // okhttp dipendenza
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Jackson annotations
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}